<html>
<head>
	<style>
		body{
			  background-image: url('sport2.jpg');

		}
	 div{
			width: 35px;
			height: 5px;
			background-color: black;
			margin: 6px  0;
		}
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: monospace;
		}
		ul{
			list-style: none;
			background: #22438C;
		}
		ul li{
			display: inline-block;
			position: relative;
		}
		ul li a{
			display: block;
			padding: 20px 25px;
			color: #FFF;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
		}
		ul li ul.dropdown li{
			display: block;
		}
		ul li ul.dropdown{
			width: 100%;
			background: #22438C;
			position: absolute;
			z-index: 999;
			display: none;
		}
		ul li a:hover{
			background: #112C66;
		}
		ul li:hover ul.dropdown{
			display:block;
		}
		p{
			padding:30px ;
			border-block: box;
			margin-block: 30px;
			text-align: center;
			color: darkgrey;
		}	

	</style>
</head>
<body>
<ul>
		<li>
			<a href="#"><div ></div>
				<div></div>
				<div></div>
				<div></div>
			</a>
			<ul class="dropdown">
			<li><a href="home.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="contact_us.html">contact_us</a></li>
			<li><a href="services.html">services</a></li>
			<li><a href="blog page.html">blog</a></li>
			</ul>
		</li>
		
	<p><b>WELCOME TO TEKKIE TOWN</b></p>










</body>







</html>